\relax 
\bibstyle{opticajnl}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Corresponding author}{1}{section.2}\protected@file@percent }
\citation{Yelin:03}
\citation{Yelin:03}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Assessing final manuscript length}{2}{section.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample caption (Fig. 2, \cite  {Yelin:03}).}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures, tables, and supplementary materials}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figures and tables}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shape Functions for Quadratic Line Elements}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:shape-functions}{{1}{3}{Shape Functions for Quadratic Line Elements}{table.caption.2}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of Table Markup$^{a,b}$}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:example2}{{2}{4}{Examples of Table Markup$^{a,b}$}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supplementary materials in Optica Publishing Group journals}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sample Dataset Citation}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sample Code Citation}{4}{subsection.5.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical and scientific notation}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Displayed equations}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Back matter}{5}{section.7}\protected@file@percent }
\citation{Yelin:03,Masajada:13,Zhang:14}
\citation{Zhang:14,OPTICA,FORSTER2007,Dean2006,testthesis,Yelin:03,Masajada:13,codeexample}
\bibdata{sample}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{6}{section.8}\protected@file@percent }
\newlabel{sec:refs}{{8}{6}{References}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formatting reference items}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Formatting reference citations}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bib\TeX  }{6}{subsection.8.3}\protected@file@percent }
\newlabel{sec:bibtex}{{8.3}{6}{Bib\TeX }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\bibcite{Yelin:03}{1}
\bibcite{Masajada:13}{2}
\bibcite{Zhang:14}{3}
\bibcite{OPTICA}{4}
\bibcite{FORSTER2007}{5}
\bibcite{Dean2006}{6}
\bibcite{testthesis}{7}
\bibcite{codeexample}{8}
\def\@LN@column{1}
\newlabel{LastPage}{{9}{7}{Conclusion}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
