This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Optica-template.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: opticajnl.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
You've used 8 entries,
            2638 wiz_defined-function locations,
            647 strings with 5848 characters,
and the built_in function-call counts, 2837 in all, are:
= -- 194
> -- 110
< -- 2
+ -- 51
- -- 26
* -- 188
:= -- 323
add.period$ -- 18
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 272
empty$ -- 280
format.name$ -- 32
if$ -- 627
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 69
newline$ -- 28
num.names$ -- 10
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 115
swap$ -- 170
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 70
