\relax 
\bibstyle{opticajnl}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{javedOpticalCoherenceTomography2023}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fialovaPolarizationPropertiesSingle2016}
\citation{merkleHighresolutionDepthresolvedVascular2021}
\citation{}
\citation{merkleHighresolutionDepthresolvedVascular2021,panUltrasensitiveDetection3D2014,cimallaShearFlowinducedOptical2011}
\citation{merkleLaminarMicrovascularTransit2016}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Materials}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imaging system}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:imaging_system}{{2.1}{2}{Imaging system}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental protocol}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:experimental_protocol}{{2.2}{2}{Experimental protocol}{subsection.2.2}{}}
\citation{augustinMultifunctionalOCTImage2016,merkleHighresolutionDepthresolvedVascular2021}
\citation{srinivasanRapidVolumetricAngiography2010,harperRetinalAnalysisMouse2020}
\citation{}
\citation{}
\citation{}
\citation{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Post-processing}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:post_processing}{{2.3}{3}{Post-processing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diameter measurement}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:diameter_measurement}{{2.4}{3}{Diameter measurement}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ground truth diameter}{3}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:ground_truth}{{2.4.1}{3}{Ground truth diameter}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Projection-based diameter}{3}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:projection_based}{{2.4.2}{3}{Projection-based diameter}{subsubsection.2.4.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Model-based diameter}{4}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{subsubsec:model_based}{{2.4.3}{4}{Model-based diameter}{subsubsection.2.4.3}{}}
\newlabel{eq:gaussian}{{1}{4}{Model-based diameter}{equation.1}{}}
\newlabel{eq:gen_gaussian}{{2}{4}{Model-based diameter}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Width extraction}{4}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{subsubsec:width_extraction}{{2.4.4}{4}{Width extraction}{subsubsection.2.4.4}{}}
\newlabel{eq:gauss_1e2}{{3}{4}{Width extraction}{equation.3}{}}
\newlabel{eq:gauss_fwhm}{{4}{4}{Width extraction}{equation.4}{}}
\newlabel{eq:gg_fwhm}{{5}{4}{Width extraction}{equation.5}{}}
\newlabel{eq:gg_1e2}{{6}{4}{Width extraction}{equation.6}{}}
\bibdata{sample,Merkle_Master_Library}
\bibcite{javedOpticalCoherenceTomography2023}{1}
\bibcite{fialovaPolarizationPropertiesSingle2016}{2}
\bibcite{merkleHighresolutionDepthresolvedVascular2021}{3}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Repeatability and Linearity}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximum Intensity or Mean Intensity?}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Directions}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation Time}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Threshholding}{5}{subsection.4.4}\protected@file@percent }
\bibcite{panUltrasensitiveDetection3D2014}{4}
\bibcite{cimallaShearFlowinducedOptical2011}{5}
\bibcite{merkleLaminarMicrovascularTransit2016}{6}
\bibcite{augustinMultifunctionalOCTImage2016}{7}
\bibcite{srinivasanRapidVolumetricAngiography2010}{8}
\bibcite{harperRetinalAnalysisMouse2020}{9}
\def\@LN@column{1}
\newlabel{LastPage}{{4.4}{6}{Threshholding}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
