\relax 
\bibstyle{opticajnl}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{javedOpticalCoherenceTomography2023}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Materials}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Repeatability and Linearity}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximum Intensity or Mean Intensity?}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Directions}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation Time}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Threshholding}{2}{subsection.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Corresponding author}{3}{section.5}\protected@file@percent }
\citation{Yelin:03}
\citation{Yelin:03}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Abstract}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample caption (Fig. 2, \cite  {Yelin:03}).}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Assessing final manuscript length}{4}{section.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures, tables, and supplementary materials}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Figures and tables}{5}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shape Functions for Quadratic Line Elements}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:shape-functions}{{1}{5}{Shape Functions for Quadratic Line Elements}{table.caption.2}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of Table Markup$^{a,b}$}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:example2}{{2}{6}{Examples of Table Markup$^{a,b}$}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Supplementary materials in Optica Publishing Group journals}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sample Dataset Citation}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sample Code Citation}{6}{subsection.8.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mathematical and scientific notation}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Displayed equations}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Back matter}{7}{section.10}\protected@file@percent }
\citation{Yelin:03,Masajada:13,Zhang:14}
\citation{Zhang:14,OPTICA,FORSTER2007,Dean2006,testthesis,Yelin:03,Masajada:13,codeexample}
\bibdata{sample,Merkle_Master_Library}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{8}{section.11}\protected@file@percent }
\newlabel{sec:refs}{{11}{8}{References}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Formatting reference items}{8}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Formatting reference citations}{8}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Bib\TeX  }{8}{subsection.11.3}\protected@file@percent }
\newlabel{sec:bibtex}{{11.3}{8}{Bib\TeX }{subsection.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{8}{section.12}\protected@file@percent }
\bibcite{javedOpticalCoherenceTomography2023}{1}
\bibcite{Yelin:03}{2}
\bibcite{Masajada:13}{3}
\bibcite{Zhang:14}{4}
\bibcite{OPTICA}{5}
\bibcite{FORSTER2007}{6}
\bibcite{Dean2006}{7}
\bibcite{testthesis}{8}
\bibcite{codeexample}{9}
\def\@LN@column{1}
\newlabel{LastPage}{{12}{9}{Conclusion}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
