This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Vessel_Underestimation_v1.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: opticajnl.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: sample.bib
Database file #2: Merkle_Master_Library.bib
Warning--I didn't find a database entry for ""
You've used 3 entries,
            2638 wiz_defined-function locations,
            615 strings with 5534 characters,
and the built_in function-call counts, 1423 in all, are:
= -- 114
> -- 51
< -- 0
+ -- 24
- -- 12
* -- 110
:= -- 171
add.period$ -- 7
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 117
empty$ -- 130
format.name$ -- 15
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 31
newline$ -- 13
num.names$ -- 3
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 118
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 31
(There was 1 warning)
