\relax 
\bibstyle{opticajnl}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{javedOpticalCoherenceTomography2023}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fialovaPolarizationPropertiesSingle2016}
\citation{merkleHighresolutionDepthresolvedVascular2021}
\citation{merkleHighresolutionDepthresolvedVascular2021}
\citation{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Materials}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imaging system}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:imaging_system}{{2.1}{2}{Imaging system}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental protocol}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:experimental_protocol}{{2.2}{2}{Experimental protocol}{subsection.2.2}{}}
\citation{}
\citation{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Post-processing}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:post_processing}{{2.3}{3}{Post-processing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Repeatability and Linearity}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximum Intensity or Mean Intensity?}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Directions}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation Time}{3}{subsection.4.3}\protected@file@percent }
\bibdata{sample,Merkle_Master_Library}
\bibcite{javedOpticalCoherenceTomography2023}{1}
\bibcite{fialovaPolarizationPropertiesSingle2016}{2}
\bibcite{merkleHighresolutionDepthresolvedVascular2021}{3}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Threshholding}{4}{subsection.4.4}\protected@file@percent }
\newlabel{LastPage}{{4.4}{4}{Threshholding}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
