\relax 
\bibstyle{opticajnl}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{javedOpticalCoherenceTomography2023}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fialovaPolarizationPropertiesSingle2016}
\citation{merkleHighresolutionDepthresolvedVascular2021}
\citation{Son2017,sonFunctionalOCTReveals2024}
\citation{merkleHighresolutionDepthresolvedVascular2021,panUltrasensitiveDetection3D2014,cimallaShearFlowinducedOptical2011}
\citation{merkleLaminarMicrovascularTransit2016}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Materials}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imaging system}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:imaging_system}{{2.1}{2}{Imaging system}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental protocol}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:experimental_protocol}{{2.2}{2}{Experimental protocol}{subsection.2.2}{}}
\citation{augustinMultifunctionalOCTImage2016,merkleHighresolutionDepthresolvedVascular2021}
\citation{srinivasanRapidVolumetricAngiography2010,harperRetinalAnalysisMouse2020}
\citation{untrachtTowardsStandardisingRetinal2024,hormelMaximumValueProjection2018,sampsonTowardsStandardizingRetinal2022,leeGeneratingRetinalFlow2019}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Post-processing}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:post_processing}{{2.3}{3}{Post-processing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diameter measurement}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:diameter_measurement}{{2.4}{3}{Diameter measurement}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ground truth calculation}{3}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsubsec:ground_truth}{{2.4.1}{3}{Ground truth calculation}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Vessel projection calculation}{3}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:vessel_projection}{{2.4.2}{3}{Vessel projection calculation}{subsubsection.2.4.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Vessel diameter calculation}{4}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{subsubsec:vessel_dameter}{{2.4.3}{4}{Vessel diameter calculation}{subsubsection.2.4.3}{}}
\newlabel{eq:gaussian}{{1}{4}{Vessel diameter calculation}{equation.1}{}}
\newlabel{eq:gen_gaussian}{{2}{4}{Vessel diameter calculation}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) GG function for shape parameters $\beta = 1$, 2, 3, and 4. At $\beta = 2$ the function reduces to a standard Gaussian; higher $\beta $ values produce increasingly flat-topped profiles.~(b) Example en-face vessel intensity profile (black) with standard Gaussian (blue) and GG (red) fits.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gg_model}{{1}{4}{(a) GG function for shape parameters $\beta = 1$, 2, 3, and 4. At $\beta = 2$ the function reduces to a standard Gaussian; higher $\beta $ values produce increasingly flat-topped profiles.~(b) Example en-face vessel intensity profile (black) with standard Gaussian (blue) and GG (red) fits}{figure.caption.1}{}}
\newlabel{eq:gauss_1e2}{{3}{4}{Vessel diameter calculation}{equation.3}{}}
\citation{merkleHighresolutionDepthresolvedVascular2021}
\def\@LN@column{1}
\newlabel{eq:gauss_fwhm}{{4}{5}{Vessel diameter calculation}{equation.4}{}}
\newlabel{eq:gg_fwhm}{{5}{5}{Vessel diameter calculation}{equation.5}{}}
\newlabel{eq:gg_1e2}{{6}{5}{Vessel diameter calculation}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Qualitative assessment of vessel underestimation}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:qualitative}{{3.1}{5}{Qualitative assessment of vessel underestimation}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OCTA MIP en-face of the SVP, ICP, and DCP before (left) and after (right) the administration of Intralipid 20\%. Vessels appear visibly wider and brighter post-contrast across all layers, most prominently in the SVP.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:enface}{{2}{5}{OCTA MIP en-face of the SVP, ICP, and DCP before (left) and after (right) the administration of Intralipid 20\%. Vessels appear visibly wider and brighter post-contrast across all layers, most prominently in the SVP}{figure.caption.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DyC-OCT B-scan angiograms at (a) pre-contrast, (b) peak contrast, and (c) post-contrast timepoints.~(d) MIP and (e) binarisation of the vessel cross-sections over time, with coloured boxes indicating the pre-contrast (blue), peak-contrast (green), and post-contrast (red) windows.~(f) Mean OCTA intensity as a function of time, showing the contrast bolus dynamics.~\textcolor {red}{All scale bars are 100\,\textmu {}m.}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dycoct}{{3}{6}{DyC-OCT B-scan angiograms at (a) pre-contrast, (b) peak contrast, and (c) post-contrast timepoints.~(d) MIP and (e) binarisation of the vessel cross-sections over time, with coloured boxes indicating the pre-contrast (blue), peak-contrast (green), and post-contrast (red) windows.~(f) Mean OCTA intensity as a function of time, showing the contrast bolus dynamics.~\textcolor {red}{All scale bars are 100\,\textmu {}m.}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linearity and accuracy of model-based methods}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:linearity_accuracy_model}{{3.2}{6}{Linearity and accuracy of model-based methods}{subsection.3.2}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelled vessel diameter versus contrast-enhanced ground truth diameter for model-based methods. Top row: maximum intensity projection (MIP); bottom row: mean intensity projection (MeIP). Columns correspond to (a,b) Gaussian $1/e^2$ width, (c,d) GG FWHM, and (e,f) GG $1/e^2$ width. Regression lines and statistics are shown for pre-contrast (blue), peak-contrast (green), and post-contrast (red) conditions. The black line indicates the identity line ($m = 1$).}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scatter_model}{{4}{7}{Modelled vessel diameter versus contrast-enhanced ground truth diameter for model-based methods. Top row: maximum intensity projection (MIP); bottom row: mean intensity projection (MeIP). Columns correspond to (a,b) Gaussian $1/e^2$ width, (c,d) GG FWHM, and (e,f) GG $1/e^2$ width. Regression lines and statistics are shown for pre-contrast (blue), peak-contrast (green), and post-contrast (red) conditions. The black line indicates the identity line ($m = 1$)}{figure.caption.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linearity and accuracy of binarisation}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:linearity_accuracy_bw}{{3.3}{8}{Linearity and accuracy of binarisation}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binarisation-based (BW) vessel diameter versus ground truth for maximum intensity projection (MIP) at five threshold levels: (a) BW-1 (lowest) through (e) BW-5 (highest). Regression lines and statistics are shown for pre-contrast (blue), peak-contrast (green), and post-contrast (red) conditions. Both slope and $R^2$ decrease monotonically with increasing threshold stringency.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scatter_bw_mip}{{5}{8}{Binarisation-based (BW) vessel diameter versus ground truth for maximum intensity projection (MIP) at five threshold levels: (a) BW-1 (lowest) through (e) BW-5 (highest). Regression lines and statistics are shown for pre-contrast (blue), peak-contrast (green), and post-contrast (red) conditions. Both slope and $R^2$ decrease monotonically with increasing threshold stringency}{figure.caption.5}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Binarisation-based (BW) vessel diameter versus ground truth for mean intensity projection (MeIP) at five threshold levels: (a) BW-1 (lowest) through (e) BW-5 (highest). Regression lines and statistics are shown for pre-contrast (blue), peak-contrast (green), and post-contrast (red) conditions. MeIP yields higher slopes and more stable $R^2$ values compared with MIP (Fig.~\ref {fig:scatter_bw_mip}).}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scatter_bw_meip}{{6}{9}{Binarisation-based (BW) vessel diameter versus ground truth for mean intensity projection (MeIP) at five threshold levels: (a) BW-1 (lowest) through (e) BW-5 (highest). Regression lines and statistics are shown for pre-contrast (blue), peak-contrast (green), and post-contrast (red) conditions. MeIP yields higher slopes and more stable $R^2$ values compared with MIP (Fig.~\ref {fig:scatter_bw_mip})}{figure.caption.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Repeatability and linearity summary}{10}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:repeatability}{{3.4}{10}{Repeatability and linearity summary}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary of repeatability and linearity across all diameter measurement methods. (a,b) Coefficient of variation (CoV) for MIP and MeIP, respectively. (c,d) Coefficient of determination ($R^2$) for MIP and MeIP, respectively. Bars are grouped by method (BW-1 through BW-5, G-$e^2$, GG-HM, GG-$e^2$) and colour-coded by contrast condition: pre-contrast (blue), peak-contrast (green), and post-contrast (red). Model-based methods consistently show lower CoV and higher $R^2$ than binarisation-based methods.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cov_r2}{{7}{10}{Summary of repeatability and linearity across all diameter measurement methods. (a,b) Coefficient of variation (CoV) for MIP and MeIP, respectively. (c,d) Coefficient of determination ($R^2$) for MIP and MeIP, respectively. Bars are grouped by method (BW-1 through BW-5, G-$e^2$, GG-HM, GG-$e^2$) and colour-coded by contrast condition: pre-contrast (blue), peak-contrast (green), and post-contrast (red). Model-based methods consistently show lower CoV and higher $R^2$ than binarisation-based methods}{figure.caption.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Functional flicker stimulation}{11}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:flicker}{{3.5}{11}{Functional flicker stimulation}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Functional flicker stimulation results. (a--c) Time series of vessel diameter during baseline and post-stimulation periods for (a) Gaussian model, (b) generalised Gaussian model, and (c) binarised angiogram, across five vessels. Dashed lines indicate stimulation onset and offset. (d--f) Mean diameter per vessel before (dark bars) and after (light bars) stimulation for each method; veins are shown in blue/cyan and arteries in dark/light red. Significance levels: $^{**}p < 0.01$, $^{***}p < 0.001$. (g) Angiogram signal intensity time series and (h) mean intensity per vessel before and after stimulation. Model-based methods detect the expected vasodilation, whereas the binarised method paradoxically reports vasoconstriction.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flicker}{{8}{11}{Functional flicker stimulation results. (a--c) Time series of vessel diameter during baseline and post-stimulation periods for (a) Gaussian model, (b) generalised Gaussian model, and (c) binarised angiogram, across five vessels. Dashed lines indicate stimulation onset and offset. (d--f) Mean diameter per vessel before (dark bars) and after (light bars) stimulation for each method; veins are shown in blue/cyan and arteries in dark/light red. Significance levels: $^{**}p < 0.01$, $^{***}p < 0.001$. (g) Angiogram signal intensity time series and (h) mean intensity per vessel before and after stimulation. Model-based methods detect the expected vasodilation, whereas the binarised method paradoxically reports vasoconstriction}{figure.caption.8}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of flicker stimulation results. Top: percentage diameter change per vessel for each method together with corresponding $p$-values. Bottom: Pearson correlation ($\rho $) between measured diameter and angiogram signal intensity for each method and vessel. Overall correlations: Gaussian $= -0.101$, GG $= -0.098$, BW $= 0.523$.}}{12}{table.caption.9}\protected@file@percent }
\newlabel{fig:table}{{1}{12}{Summary of flicker stimulation results. Top: percentage diameter change per vessel for each method together with corresponding $p$-values. Bottom: Pearson correlation ($\rho $) between measured diameter and angiogram signal intensity for each method and vessel. Overall correlations: Gaussian $= -0.101$, GG $= -0.098$, BW $= 0.523$}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maximum Intensity or Mean Intensity?}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Directions}{12}{subsection.4.2}\protected@file@percent }
\citation{hormelMaximumValueProjection2018}
\bibdata{sample,Merkle_Master_Library}
\bibcite{javedOpticalCoherenceTomography2023}{1}
\bibcite{fialovaPolarizationPropertiesSingle2016}{2}
\bibcite{merkleHighresolutionDepthresolvedVascular2021}{3}
\bibcite{Son2017}{4}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured vessel diameter as a function of angiogram signal intensity during functional flicker stimulation for (a) Gaussian model, (b) generalised Gaussian model, and (c) binarised angiogram. Each colour represents one of five vessels; $\rho $ denotes the Pearson correlation coefficient. The binarised method shows strong positive correlations between diameter and signal intensity, indicating confounding, whereas model-based methods show weak or no correlation.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scatter_intensity}{{9}{13}{Measured vessel diameter as a function of angiogram signal intensity during functional flicker stimulation for (a) Gaussian model, (b) generalised Gaussian model, and (c) binarised angiogram. Each colour represents one of five vessels; $\rho $ denotes the Pearson correlation coefficient. The binarised method shows strong positive correlations between diameter and signal intensity, indicating confounding, whereas model-based methods show weak or no correlation}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation Time}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Threshholding}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Literature Comparison}{13}{subsection.4.5}\protected@file@percent }
\bibcite{sonFunctionalOCTReveals2024}{5}
\bibcite{panUltrasensitiveDetection3D2014}{6}
\bibcite{cimallaShearFlowinducedOptical2011}{7}
\bibcite{merkleLaminarMicrovascularTransit2016}{8}
\bibcite{augustinMultifunctionalOCTImage2016}{9}
\bibcite{srinivasanRapidVolumetricAngiography2010}{10}
\bibcite{harperRetinalAnalysisMouse2020}{11}
\bibcite{untrachtTowardsStandardisingRetinal2024}{12}
\bibcite{hormelMaximumValueProjection2018}{13}
\bibcite{sampsonTowardsStandardizingRetinal2022}{14}
\bibcite{leeGeneratingRetinalFlow2019}{15}
\def\@LN@column{1}
\newlabel{LastPage}{{4.5}{14}{Literature Comparison}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
